<!DOCTYPE html>
<html>
<head>
<title>EC Sarong Page</title>
</head>
<body>

<h1>WELCOME TO MY PAGE!</h1>
<h2>About ME</h2>
<h4> You can call me EMMAN!</h4>
<h3>Interest/Hobbies</h3>
<a href="https://linkshortner.net/SiRFp" title = "This is a playlist">Click this for music interest</a> <!-- lesson 1.4-->
<p style= "color:green;"> Below is the profile picture</p>
<img src="https://linkshortner.net/oLtOc" alt="Yuichiro pic" width="104" height="142">
<p> This is <br> another paragraph</p>
<!-- lesson 1.2-->
<!-- lesson 1.3-->
<h4 style="font-size:60px;">Additional Section</h4>
<h5>quotations</h5>
<h6>Fix your eyes upon Jesus</h6>

<p> Text editor for HTML</p>
</body>
</html>
